<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styleind.css">
    <title>Pintclone</title>
</head>
<body>
    
    <div class="header">
        <div class="logo">
            <i class="fa-brands fa-pinterest"></i>
        </div>
        <div class="links">
            <a href="" class="active">Home</a>
            <a href="Today.html">Today</a>
            <a href="create.html">Create<i class="fa-solid fa-angle-down"></i></a>
        </div>
        <div class="search">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Search">
        </div>
        
        <div class="icon">
            <i class="fa-solid fa-bell"></i>
            <i class="fa-sharp fa-solid fa-comment-dots"></i>
            <a href="profilpg.html">
                <i class="fa-solid fa-circle-user"></i>
              </a>
            
        </div>
        <!--<div class="log">
            <a href="login.html" id="login">Login</a>
            <a href="singup.html" id="sigup">Sign Up</a>

        </div>-->
        
    </div>
    <!--<div class="wrapper">
        <i class="fa-brands fa-pinterest"></i>-->
    
</body>
</html>
